--cpu Cortex-M7.fp.dp
".\project\obj\stm32h7xx_hal_msp.o"
".\project\obj\stm32h7xx_it.o"
".\project\obj\system_stm32h7xx.o"
".\project\obj\startup_stm32h743xx.o"
".\project\obj\main.o"
".\project\obj\sys_conf.o"
".\lib\arm_cortexM4lf_math.lib"
".\lib\arm_cortexM7lfdp_math.lib"
".\project\obj\stm32h7xx_hal.o"
".\project\obj\stm32h7xx_hal_adc.o"
".\project\obj\stm32h7xx_hal_adc_ex.o"
".\project\obj\stm32h7xx_hal_cec.o"
".\project\obj\stm32h7xx_hal_comp.o"
".\project\obj\stm32h7xx_hal_cordic.o"
".\project\obj\stm32h7xx_hal_cortex.o"
".\project\obj\stm32h7xx_hal_crc.o"
".\project\obj\stm32h7xx_hal_crc_ex.o"
".\project\obj\stm32h7xx_hal_cryp.o"
".\project\obj\stm32h7xx_hal_cryp_ex.o"
".\project\obj\stm32h7xx_hal_dac.o"
".\project\obj\stm32h7xx_hal_dac_ex.o"
".\project\obj\stm32h7xx_hal_dcmi.o"
".\project\obj\stm32h7xx_hal_dfsdm.o"
".\project\obj\stm32h7xx_hal_dfsdm_ex.o"
".\project\obj\stm32h7xx_hal_dma.o"
".\project\obj\stm32h7xx_hal_dma_ex.o"
".\project\obj\stm32h7xx_hal_dma2d.o"
".\project\obj\stm32h7xx_hal_dsi.o"
".\project\obj\stm32h7xx_hal_dts.o"
".\project\obj\stm32h7xx_hal_eth.o"
".\project\obj\stm32h7xx_hal_eth_ex.o"
".\project\obj\stm32h7xx_hal_exti.o"
".\project\obj\stm32h7xx_hal_fdcan.o"
".\project\obj\stm32h7xx_hal_flash.o"
".\project\obj\stm32h7xx_hal_flash_ex.o"
".\project\obj\stm32h7xx_hal_fmac.o"
".\project\obj\stm32h7xx_hal_gfxmmu.o"
".\project\obj\stm32h7xx_hal_gpio.o"
".\project\obj\stm32h7xx_hal_hash.o"
".\project\obj\stm32h7xx_hal_hash_ex.o"
".\project\obj\stm32h7xx_hal_hcd.o"
".\project\obj\stm32h7xx_hal_hrtim.o"
".\project\obj\stm32h7xx_hal_hsem.o"
".\project\obj\stm32h7xx_hal_i2c.o"
".\project\obj\stm32h7xx_hal_i2c_ex.o"
".\project\obj\stm32h7xx_hal_i2s.o"
".\project\obj\stm32h7xx_hal_i2s_ex.o"
".\project\obj\stm32h7xx_hal_irda.o"
".\project\obj\stm32h7xx_hal_iwdg.o"
".\project\obj\stm32h7xx_hal_jpeg.o"
".\project\obj\stm32h7xx_hal_lptim.o"
".\project\obj\stm32h7xx_hal_ltdc.o"
".\project\obj\stm32h7xx_hal_ltdc_ex.o"
".\project\obj\stm32h7xx_hal_mdios.o"
".\project\obj\stm32h7xx_hal_mdma.o"
".\project\obj\stm32h7xx_hal_mmc.o"
".\project\obj\stm32h7xx_hal_mmc_ex.o"
".\project\obj\stm32h7xx_hal_nand.o"
".\project\obj\stm32h7xx_hal_nor.o"
".\project\obj\stm32h7xx_hal_opamp.o"
".\project\obj\stm32h7xx_hal_opamp_ex.o"
".\project\obj\stm32h7xx_hal_ospi.o"
".\project\obj\stm32h7xx_hal_otfdec.o"
".\project\obj\stm32h7xx_hal_pcd.o"
".\project\obj\stm32h7xx_hal_pcd_ex.o"
".\project\obj\stm32h7xx_hal_pssi.o"
".\project\obj\stm32h7xx_hal_pwr.o"
".\project\obj\stm32h7xx_hal_pwr_ex.o"
".\project\obj\stm32h7xx_hal_qspi.o"
".\project\obj\stm32h7xx_hal_ramecc.o"
".\project\obj\stm32h7xx_hal_rcc.o"
".\project\obj\stm32h7xx_hal_rcc_ex.o"
".\project\obj\stm32h7xx_hal_rng.o"
".\project\obj\stm32h7xx_hal_rng_ex.o"
".\project\obj\stm32h7xx_hal_rtc.o"
".\project\obj\stm32h7xx_hal_rtc_ex.o"
".\project\obj\stm32h7xx_hal_sai.o"
".\project\obj\stm32h7xx_hal_sai_ex.o"
".\project\obj\stm32h7xx_hal_sd.o"
".\project\obj\stm32h7xx_hal_sd_ex.o"
".\project\obj\stm32h7xx_hal_sdram.o"
".\project\obj\stm32h7xx_hal_smartcard.o"
".\project\obj\stm32h7xx_hal_smartcard_ex.o"
".\project\obj\stm32h7xx_hal_smbus.o"
".\project\obj\stm32h7xx_hal_spdifrx.o"
".\project\obj\stm32h7xx_hal_spi.o"
".\project\obj\stm32h7xx_hal_spi_ex.o"
".\project\obj\stm32h7xx_hal_sram.o"
".\project\obj\stm32h7xx_hal_swpmi.o"
".\project\obj\stm32h7xx_hal_tim.o"
".\project\obj\stm32h7xx_hal_tim_ex.o"
".\project\obj\stm32h7xx_hal_uart.o"
".\project\obj\stm32h7xx_hal_uart_ex.o"
".\project\obj\stm32h7xx_hal_usart.o"
".\project\obj\stm32h7xx_hal_usart_ex.o"
".\project\obj\stm32h7xx_hal_wwdg.o"
".\project\obj\stm32h7xx_ll_adc.o"
".\project\obj\stm32h7xx_ll_bdma.o"
".\project\obj\stm32h7xx_ll_comp.o"
".\project\obj\stm32h7xx_ll_cordic.o"
".\project\obj\stm32h7xx_ll_crc.o"
".\project\obj\stm32h7xx_ll_crs.o"
".\project\obj\stm32h7xx_ll_dac.o"
".\project\obj\stm32h7xx_ll_delayblock.o"
".\project\obj\stm32h7xx_ll_dma.o"
".\project\obj\stm32h7xx_ll_dma2d.o"
".\project\obj\stm32h7xx_ll_exti.o"
".\project\obj\stm32h7xx_ll_fmac.o"
".\project\obj\stm32h7xx_ll_fmc.o"
".\project\obj\stm32h7xx_ll_gpio.o"
".\project\obj\stm32h7xx_ll_hrtim.o"
".\project\obj\stm32h7xx_ll_i2c.o"
".\project\obj\stm32h7xx_ll_lptim.o"
".\project\obj\stm32h7xx_ll_lpuart.o"
".\project\obj\stm32h7xx_ll_mdma.o"
".\project\obj\stm32h7xx_ll_opamp.o"
".\project\obj\stm32h7xx_ll_pwr.o"
".\project\obj\stm32h7xx_ll_rcc.o"
".\project\obj\stm32h7xx_ll_rng.o"
".\project\obj\stm32h7xx_ll_rtc.o"
".\project\obj\stm32h7xx_ll_sdmmc.o"
".\project\obj\stm32h7xx_ll_spi.o"
".\project\obj\stm32h7xx_ll_swpmi.o"
".\project\obj\stm32h7xx_ll_tim.o"
".\project\obj\stm32h7xx_ll_usart.o"
".\project\obj\stm32h7xx_ll_usb.o"
".\project\obj\stm32h7xx_ll_utils.o"
".\project\obj\clock.o"
".\project\obj\components.o"
".\project\obj\cpu.o"
".\project\obj\device.o"
".\project\obj\idle.o"
".\project\obj\ipc.o"
".\project\obj\irq.o"
".\project\obj\kservice.o"
".\project\obj\mem.o"
".\project\obj\memheap.o"
".\project\obj\mempool.o"
".\project\obj\object.o"
".\project\obj\scheduler.o"
".\project\obj\signal.o"
".\project\obj\slab.o"
".\project\obj\thread.o"
".\project\obj\timer.o"
".\project\obj\backtrace.o"
".\project\obj\div0.o"
".\project\obj\showmem.o"
".\project\obj\context_rvds.o"
".\project\obj\cpu_cache.o"
".\project\obj\cpuport.o"
".\project\obj\cmd.o"
".\project\obj\msh.o"
".\project\obj\shell.o"
".\project\obj\finsh_compiler.o"
".\project\obj\finsh_error.o"
".\project\obj\finsh_heap.o"
".\project\obj\finsh_init.o"
".\project\obj\finsh_node.o"
".\project\obj\finsh_ops.o"
".\project\obj\finsh_parser.o"
".\project\obj\finsh_token.o"
".\project\obj\finsh_var.o"
".\project\obj\finsh_vm.o"
".\project\obj\msh_file.o"
".\project\obj\symbol.o"
".\project\obj\serial.o"
".\project\obj\pin.o"
".\project\obj\completion.o"
".\project\obj\dataqueue.o"
".\project\obj\pipe.o"
".\project\obj\ringblk_buf.o"
".\project\obj\ringbuffer.o"
".\project\obj\waitqueue.o"
".\project\obj\workqueue.o"
".\project\obj\rtc.o"
".\project\obj\spi_core.o"
".\project\obj\spi_dev.o"
".\project\obj\spi_flash_sfud.o"
".\project\obj\qspi_core.o"
".\project\obj\drv_flash_h7.o"
".\project\obj\drv_common.o"
".\project\obj\drv_gpio.o"
".\project\obj\drv_rtc.o"
".\project\obj\drv_spi.o"
".\project\obj\drv_usart.o"
".\project\obj\hwcrypto.o"
".\project\obj\drv_qspi.o"
".\project\obj\time.o"
".\project\obj\sfud.o"
".\project\obj\sfud_sfdp.o"
".\project\obj\board.o"
--library_type=microlib --strict --scatter ".\project\obj\stm32h743vih6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project\list\stm32h743vih6.map" -o .\project\obj\stm32h743vih6.axf